* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
}

.container {
  overflow: hidden;
}



.back-vid {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
}



@media (max-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
} 

 @media (min-aspect-ratio: 16/9) {
  .back-vid {
    width: auto;
    height: 100%;
  }
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.123);
  box-shadow: 0 0 15px #72a1de68;
  backdrop-filter: blur(10px);
  padding: 10px 30px;
  z-index: 999;
}

.left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.left img {
  width: 40px;
}

.left h1 {
  font-size: 35px;
}


header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: rgba(0, 0, 69, 0.30);
  box-shadow: 0 0 10px #72fd65;
  padding: 16px 30px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
}


header ul li{
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 16px;
  position: relative;
}

header ul li a::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 0%;
  /* background: linear-gradient(to right, #7c4bdd, #781ea1, #221166, #992233, #884433, #885566, #226633,  #d73df4); */
  background-color: aqua;
  bottom: -3px;
  left: 0%;
  border-radius: 20px;
  transition: 0.3s;
}

header ul li a:hover::after {
  width: 100%;
}

header .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header .social-icons svg {
  width: 20px;
  cursor: pointer;
  padding: 5px;
  border: 2px solid #727fde;
  fill: white;
  border-radius: 50px;
  transition: 0.3s;
}

header .social-icons svg:hover {
  background-color: #727fde;
  fill: black;
}

.black-hole-vid {
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  mix-blend-mode: lighten;
}

.black-hole-vid video{
  margin-top: -18.5%;
  margin-left: 6%;
  width: 90%;
}

/*///HERO SECTION/////////////////////////*/
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  z-index: 0;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  padding: 0rem 2rem;
}

.hero-info {
  max-width: 600px;
}

.hero-info .award {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid #7c4bdd;
  box-shadow: rgb(114, 127, 222) 0px 0px 5px;
  max-width: 45%;
  border-radius: 50px;
  padding: 8px 12px;
  color: #727fde;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-info .award svg {
  fill: #727fde;
  width: 20px;
}

.hero-info h1 {
  font-size: 50px;
  max-width: 600px;
}

.hero-info p {
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #727fde86;
  padding: 8px 30px;
 color: white;
 border-radius: 5px;
 cursor: pointer;
 border: 1px solid #727fdeb4;
 margin-top: 15px;
}

button:hover {
  box-shadow: 0 0 15px #727fdeb4;
}

 button svg {
  fill: white;
  width: 20px;
}

.hero-vid {
  width: 50%;
  mix-blend-mode: lighten;
}

.hero-vid video {
  height: 900px;
}



/*////////gradient for span titles///////////////////////*/
.gradient {
  background: linear-gradient(to right, #7c4bdd, #781ea1, #221166, #992233, #884433, #885566, #226633,  #d73df4);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: 200%;
  background-size: 100%;
  animation: gradientAnimation 3s linear infinite;
}

@keyframes gradientAnimation {
  100% {
    position: -200%;
    background-size: 400%;
  }
}


.scroll-down {
  height: 40px;
  width: 25px;
  position: absolute;
  left: 49%;
  bottom: 10%;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  border: 1px solid white;
  bottom: 0px;
  left: 25%;
  transform: rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scrollDown 2s linear infinite;
  animation-delay: 1s;
}

.scroll-down::before {
  top: 30%;
  z-index: 1;
}

.scroll-down::after {
 top: 0%;
}

@keyframes scrollDown {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
    top: 70%;
  }
}
/*///////////////////////////////////////////////////////////*/



/*//INFO SECTION////////////////////////////////////////////*/
.info-section {
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

.info-cards {
  width: 90%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  gap: 20px; 
  height: 90%;
  overflow: hidden;
}

.card {
  background-color: #080020b7;
  overflow: hidden; 
  border-radius: 10px;
  border: 1px solid gray;
  padding: 10px;
}

.card .image-box, .card .vid-box {
  height: 60%;
  overflow: hidden;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card .image-box img, .card .vid-box video {
  width: 100%; 
  height: 100%;
}

.card:nth-child(4) {
  grid-column: span 2;
}

.card:nth-child(3) {
  grid-row: span 2;
}

.card:hover {
  box-shadow: 0 0 15px white;
}
/*///////////////////////////////////////////////////*/




/*///MY PROJECTS////////////////////////////////////////*/
.my-projects {
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
  width: 80%;
}

.project-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.vid-pro-box {
  width: 50%;
}

.vid-pro-box video {
  width: 80%;
  border-radius: 10px;
}

.info-projects {
  width: 50%;
}

.info-projects p {
  line-height: 20px;
  max-width: 350px;
  margin-top: 10px;
  margin-bottom: 5px;
}







/*/////SKILLS SECTION//////////////////////////////////*/
.skills-section {
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  height: 70vh;
  width: 90%;
  margin: 0 auto;
}

.skills svg, .skills img{
  fill: rgb(67, 85, 247);
  width: 30px;
  margin-right: 15px;
}

.designer, .coder {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.designer h1, .coder h1 {
  font-size: 60px;
  max-width: 500px;
  margin-bottom: 20px;
}

.designer p, .coder p {
  font-size: 16px;
  line-height: 25px;
  max-width: 400px;
}

.skill-img {
  position: absolute;
  top: 5%;
  left: 49%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, 0%);
  mix-blend-mode: lighten;
  display: flex;
  justify-content: center;
  align-items: start;
}

.skill-img img {
  width: 800px;
  margin-top: -10%;
}

.slider {
  width: 50%;
  height: 100px;
  margin-top: -5%;
  display: flex;
  justify-content: end;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.slider-list {
  display: flex;
  gap: 15px;
  justify-content: end;
  align-items: center;
  animation: slider 6s linear infinite;
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-list img {
  width: 50px;
  right: 0%;
  position: absolute;
  animation: imagehide 6s linear infinite;
}

.img1 {
  margin-right: 0%;
}

.img2 {
  margin-right: 11%;
}

.img3 {
  margin-right: 22%;
}

.img4 {
  margin-right: 33%;
}

.img5 {
 margin-right: 44%;
}

.img6 {
  margin-right: 55%;
}

.img7 {
  margin-right: 66%;
}

.img8 {
  margin-right: 77%
}

.img9 {
  margin-right: 88%;
}

.op {
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 100%;
  width: 20%;

  backdrop-filter: blur(10px);
  animation: none;
  margin: none;
}

.op1 {
  right: 0;
}

.op2 {
  left: 0;
  backdrop-filter: blur(100px);
}


@keyframes slider {
  0% {
    margin-right: -100%;
  }

  50% {
    margin-right: 50%;
  }

  70%, 100% {
    margin-right: 100%;
  }
}







/*///CONTACT SECTION////////////////////////////////*/
.contact-section {
  margin-top: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.contact {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60vh;
  margin-bottom: 100px;
}

.links {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.links .link {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #727fde;
  font-size: 20px;
  cursor: pointer;
}

.links .link svg {
  width: 20px;
  fill: #727fde;
}

.links .social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.links .social-icons svg {
  fill: white;
  width: 20px;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;

  gap: 20px;
  margin-top: 50px;
}

form .input {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

form input, form textarea {
  height: 30px; 
  padding: 5px 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  outline: none;
}

form textarea {
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

form button {
  width: 200px;
}
/*////////////////////////////////////////////////////*/





/*///FOOTER////////*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.356);
  z-index: 999;
}
/*////////////////////////////////////////////////////////////////////////////////////////*/


/*/////////SIDEBAR///////////////*/
.bar {
  width: 30px;
  fill: white;
  cursor: pointer;
  display: none;
}

.side-bar {
  position: fixed;
  right: 0px;
  top: 0;
  bottom: 70%;
  overflow: hidden;
  border-bottom-left-radius: 100%;
  background-color: #2b2f38ab;
  backdrop-filter: blur(10px);
  width: 0%;
  z-index: 999;
  opacity: 0;
  padding: 10px;
  transition: 2s;
}

.side-bar.open {
  opacity: 1;
  width: 85%;
  bottom: 0%;
  border-bottom-left-radius: 0%;
  transition: 2s;
}


.side-bar.close {
  opacity: 0;
  width: 0%;
  bottom: 70%;
  border-bottom-left-radius: 100%;
  transition: 2s;
}



.close {
  width: 30px;
  fill: white;
  cursor: pointer; 
}

.side-bar .social-icons svg {
  width: 20px;
  fill: white;
  margin-left: 10px;
  cursor: pointer;
}

.side-bar ul {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 50px;
}

.side-bar ul li {
  list-style: none;
}

.side-bar ul li a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 25px;
}















/*//////////////////////////////////RESPONSIVE DESIGN//////////////////////*/


/*--------TABLETS-------*/
@media screen and (max-width: 1000px) {
  .hero-info h1 {
    font-size: 45px;

  }

  .hero-info .award {
    max-width: 350px;
  }

  .black-hole-vid video {
    margin-top: -16%; 
  }

 .card:nth-child(3) {
  grid-column: span 2;
 }
 .info-cards {
  height: 100%;
  grid-template-columns: auto auto;
 }

 .info-section {
  height: 150vh; 
 }

 .card h1 {
  font-size: 20px; 
 }

  .skill-img img{
    width: 65%;
  }

  .designer h1, .coder h1 {
    font-size: 50px;
    max-width: 400px;
    margin-bottom: 20px;
  }
  
  .designer p, .coder p {
    font-size: 16px;
    line-height: 25px;
    max-width: 300px;
  }

  .hero-section {
    margin-top: 10%;
  }

  .hero-vid video {
    height: 600px;
  }

  .contact-section .title-section {
    margin-bottom: 50px;
  }

  header ul {
    width: 25%;
    gap: 10px;
  }
}

/*//////////////////////////////////*/


/*----MBILES--------*/
@media screen and (max-width: 700px) {
  header ul {
    display: none;
  }
  header .social-icons {
    display: none;
  }

  .bar {
    display: block;
  }

  .black-hole-vid video {
    margin-top: -12%;
  }

  .hero-section {
    flex-direction: column;
    margin-top: 55%;
    margin-left: -10%;
    gap: 10px;
  }

  .hero-info, .hero-vid {
    width: 100%;
    margin: 0 auto;
  }

  .hero-vid video{
    margin-left: 15%;
    margin-top: -5%;
  }

  .hero-info {
    max-width: 400px;
  }

  .hero-info h1 {
    font-size: 40px;
  }

  .info-section {
    margin-top: 200px;
  }

  .my-projects {
    margin-top: 200px;
  }

  .project-list {
    flex-direction: column;
  }

.vid-pro-box {
  width: 100%;
}

.vid-pro-box video {
  width: 100%;
  border-radius: 10px;
}

.info-projects {
  width: 100%;
}

.skills {
  flex-direction: column;
  margin-top: 30%;
}

.skill-img {
  margin-top: -30%;
  width: 100%;
  padding: 0%;
}

.slider {
  margin-top: 8%;
}

.contact {
  flex-direction: column-reverse;
  height: 100vh;
  gap: 20px;
  margin-top: -50px;
}

.scroll-down {
  bottom: 73%;
}

form, .links {
  width: 90%;
}


.designer, .coder {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.designer h1, .coder h1 {
  font-size: 60px;
  max-width: 70%;
  margin-bottom: 20px;
}

.designer p, .coder p {
  font-size: 16px;
  line-height: 25px;
  max-width: 80%;
}

.slider {
  width: 90%;
}

.info-cards {
  margin-left: 2%;
}
}
/*///////////////////////////////////////////////////*/










/*////////////SMALL PHONES /////////////////////////////////////////*/

@media screen and (max-width: 550px) {
  .hero-info {
    margin-top: 30%;
  }

  header {
    height: 50px;
    position: fixed;
  }

  .left h1 {
    font-size: 30px;
  }

  .black-hole-vid video {
    margin-top: -9.5%;
  }

  .scroll-down {
    bottom: 53%; 
  }

  .projects {
    width: 95%;
  }

  .skills {
    width: 80%;
  }

  .slider {
    margin-top: 25%;
    height: 40px;
  }
  .slider img {
    width: 30px;
  }
  
  .hero-info {
    width: 95%;
  }
  
  .hero-vid video {
    height: 500px;
  }

  .info-section {
    margin-top: 250px;
  }

 .card:nth-child(4) p {
    font-size: 15px;
  }

  .card:nth-child(1) p,  .card:nth-child(2) p {
    font-size: 11px;
  }

  .links .link {
    font-size: 13px;
  }

  footer {
    font-size: 15px; 
  }
  
  .designer h1, .coder h1 {
    font-size: 30px;
    margin-bottom: 5px; 
  }
}

/*///////////////////////////////////////////////////////////////////////////////////////*/